play.i18n.langs = [ "en", "ja" ]

# Twitter認証の設定
ca.documentrooturl="http://localhost:9000"
ca.documentrooturl=${?HEROKU_URL}
ca.consumerkey=${?TWITTER_CONSUMER_KEY_CA}
ca.consumerkey=${?TWITTER_CONSUMER_KEY_CA_HEROKU}
ca.consumersecret=${?TWITTER_CONSUMER_SECRET_CA}
ca.consumersecret=${?TWITTER_CONSUMER_SECRET_CA_HEROKU}

# データベースの設定
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/chat_app"
db.default.url=${?DATABASE_URL}
db.default.username="postgres"
db.default.username=${?DATABASE_USERNAME}
db.default.password="postgres"
db.default.password=${?DATABASE_PASSWORD}
play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.headers.contentSecurityPolicy=null

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = [".play-chat-app.herokuapp.com", "localhost:9000"]
}

play.server.https.idleTimeout=600s