play.i18n.langs = [ "en", "ja" ]

# Twitter認証の設定
ca.documentrooturl="http://localhost:9000"
ca.consumerkey=${TWITTER_CONSUMER_KEY_CA}
ca.consumersecret=${TWITTER_CONSUMER_SECRET_CA}

# データベースの設定
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
db.default.url="jdbc:postgresql://localhost/chat_app"
db.default.username="postgres"
db.default.password="postgres"
play.modules.enabled += "scalikejdbc.PlayModule"

play.filters.headers.contentSecurityPolicy=null
